<html>
<head>
    <link rel="stylesheet" href="index.css"/>
</head>
<body class="bg-red flex jc-c ai-c">

    <div class="sapin-container sapin-container-left">
        <div class="sapin-tree"></div>
        <div class="sapin-ball sapin-ball-1 bg-ball-1"></div>  
        <div class="sapin-ball sapin-ball-2 bg-ball-1"></div>  
        <div class="sapin-ball sapin-ball-3 bg-ball-1"></div>    
    </div>
    
    <div class="sapin-container sapin-container-small sapin-container-right animate-delay-1">
        <div class="sapin-tree"></div>
        <div class="sapin-ball sapin-ball-1 bg-ball-1"></div>  
        <div class="sapin-ball sapin-ball-2 bg-ball-1"></div>  
        <div class="sapin-ball sapin-ball-3 bg-ball-1"></div>    
    </div>

    <div class="christmasContainer">
        <div class="christmasText bg-red flex jc-c ai-c fd-c">
            <div class="christmasDayToRemove date-before-christmas">J-10</div>
            <div class="christmasDayToRemove">Avant de dire...</div>
            <div>Joyeux Nöel !</div>
        </div>

        <img class="droid" src="./img/bugdroid.png" height="150"/>
        <img class="apple" src="./img/apple.png" height="150"/>
    </div>

    <canvas class="snow"></canvas>

    <script src="snow.js"></script>
    <script src="text.js"></script>
    <script src="index.js"></script>
</body>
</html>
